/* pages/course/course.wxss */
.course_view{
  display: flex;
  flex-direction: column;
}
.coverImg{
  height: 350rpx;
  width: 750rpx;
}
.textstyle-main{
  width: 200rpx;
  height: 50rpx;
  max-lines: 1;
  font-weight: bold;
  font-size: 30rpx;
}
.textstyle-block{
  margin-left: 30rpx;
  margin-bottom: 100rpx;
}
.bottom-nav{
  position:fixed;
  display: flex;
   bottom:0;
   width: 750rpx;
   height: 75rpx;
   background-color: white;
}
.bottom-image{
  padding: 10rpx;
  margin-left: 50rpx;
  align-self: center;
  width: 40rpx;
   height: 40rpx;
}
.bottom-navigator{
 display: flex;
 flex-direction: row;
}
.bottom-view{
  margin-left: 50rpx;
  background-color: black;
  height: 75rpx;
  width: 1rpx;
}
.without{
  margin-bottom: 200rpx;
}