/* pages/company/company.wxss */
.coverImg{
  height: 350rpx;
  width: 750rpx;
}
.orgtitle{
  margin-left: 20rpx;
  font-weight: bold;
  font-size: 30rpx;
}
/*切换  */  
 .state{
  color: cyan;
  float: right;
  font-size: 30rpx;
  margin: 10rpx;
}
/*实现了文字的折叠与展开效果*/
.introduction{
   /*关键属性（必须有的）  */ 
   display: -webkit-box; 
   /*规定子元素的排列方向 */
    -webkit-box-orient: vertical;
     /*限制文本显示的行数  */ 
     -webkit-line-clamp:4; 
     /*实现多余的文字隐藏并用省略号来代表被隐藏的文字  */ 
     overflow: hidden; 
     text-overflow:ellipsis;
}
.hide{
 display: -webkit-box;
}
.show{
 display: block;
}
.addrtext{
  margin-left: 40rpx;
  margin-top: 40rpx;
}
.company-text{
  display: flex;
}
.studygod-view{
  margin-top: 100rpx;
  padding: 10rpx;
}
.studygod_image{
  margin-top: 20rpx;
  margin-left: 10rpx;
  width: 220rpx;
  height: 175rpx;
  flex: 1;
  text-align: center
}
.studygod_text{
  display: inline-block;
  margin-left: 20rpx;
  width: 500rpx;
  max-lines: 1;
   overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
}
.right_small_icon{
 width: 25rpx;
  height: 25rpx;
  margin-left: 10rpx;
  margin-top: 55rpx; 
}
