/* pages/me/me.wxss */
/**list.wxss**/
.weui_cell {
	position: relative;
	display: flex;
	padding: 15rpx;
  height: 100rpx;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border-bottom: 1rpx solid #dadada;
}
 
.weui_cell_hd {
	display: inline-block;
	width: 20rpx;
	margin-right: 25rpx;
}
 
.weui_cell_hd image {
	width: 100%;
	height: 28rpx;
	vertical-align: -2rpx;
}
 
.weui_cell_bd {
	display: inline-block;
}
 
.weui_cell_bd_p {
	font-size: 28rpx;
	color: #939393;
}
 
.badge {
	position: absolute;
	top: 18rpx;
	right: 40rpx;
	width: 15rpx;
	height: 15rpx;
	line-height: 15rpx;
	background: #ff0000;
	color: #fff;
	border-radius: 50%;
	text-align: center;
	font-size: 8rpx;
}
 
.with_arrow {
  position: absolute;
	top: 20rpx;
  margin-top: 40rpx;
  src: 'upload/next.png';
	right: 18rpx;
	width: 15rpx;
	height: 15rpx;
}
.icon_me{
  width: 750rpx;
}
.tuijian_cell{
  display:flex;
 flex-direction: row;
}